<!doctype html>

<html lang="fr">

<head>

<meta charset="utf-8">

<title>Bienvenue sur Les Mains D'or</title>

<link rel="icon" type="image/png" href="image/logo1.png">

<link rel="stylesheet" href="css/style.css">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

<div class="gold-header"></div>

<img class="img1" width="300" src="image/pot.png" alt="potdefleur"/>

<center>

    <h1 class="h1">Les Mains</h1>

<h1 class="h2">D'Or</h1>

<p ><strong>Un groupe d'ados</strong>

qui vous propose de faire

Chez vous...</p>



<img class="img2" width="950" src="image/service.png" alt="potdefleur"/>

<p class="p2">Notre Zone D'activité...</p>

<img class="img3" width="1100" src="image/map.png" alt="potdefleur"/>

</center>

 <!-- Juste pour tester le scroll -->
        <div class="spacer"></div>

<div class="black-header"></div>

<center>
<a href="html/test.html">
<button  class="btn-jaune">Nous Contactez</button>
</a>
</center>

<img class="img4" width="400" src="image/table.png" alt="potdefleur"/>

<img class="img5" width="200" src="image/sceau.png" alt="potdefleur"/>

<img class="img6" width="300" src="image/scisaille.png" alt="potdefleur"/>

<br>

    
<center>
    <p class="p3">ou par SMS au +33 7 43 30 54 40</p>
</center>
</br>

</body>
</html>
